spring.datasource.url=${DB_URL_MYSQL_HUB}
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SUPERSECRET}

logging.level.org.springframework.security=DEBUG